body {
  font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", Meiryo, sans-serif;
  font-size: 20px;

  h1, h2 {
    margin-top: 5px;
    margin-bottom: 3px;
  }

  h1 {
    border-bottom: 2px solid #eee;
  }

  .arealist-wrapper {
    width: 200px;
    float: left;
    margin: 0 10px;

    select {
      width: 100%;
      font-size: 15px;

      option:nth-child(even) {
        background-color: #ddd;
      }
    }

    button {
      width: 100%;
      font-size: 16px;
      height: 25px;
    }
  }
}
